/**
 * @intent Forward IP addresses
 * @description IP address rows derived from Forward interface L3 state.
 * @contract-version v1
 */

subinterface_ipv4() =
  foreach device in network.devices
  where device.snapshotInfo.result == DeviceSnapshotResult.completed
  where device.platform.vendor != Vendor.FORWARD_CUSTOM
  foreach interface in device.interfaces
  foreach subinterface in interface.subinterfaces
  foreach address in subinterface.ipv4.addresses
  let subnet = ipSubnet(address.ip, address.prefixLength)
  where address.prefixLength >= 31 || address.ip != networkAddress(subnet)
  where address.prefixLength >= 31 || address.ip != broadcastAddress(subnet)
  select {
    device: device.name,
    interface: interface.name,
    vrf: if isPresent(subinterface.networkInstanceName)
      then if subinterface.networkInstanceName != "default" then subinterface.networkInstanceName else null : String
      else null : String,
    address: subnet,
    host_ip: address.ip,
    prefix_length: address.prefixLength,
    status: "active"
  };

subinterface_ipv6() =
  foreach device in network.devices
  where device.snapshotInfo.result == DeviceSnapshotResult.completed
  where device.platform.vendor != Vendor.FORWARD_CUSTOM
  foreach interface in device.interfaces
  foreach subinterface in interface.subinterfaces
  foreach address in subinterface.ipv6.addresses
  let subnet = ipSubnet(address.ip, address.prefixLength)
  where address.prefixLength >= 127 || address.ip != networkAddress(subnet)
  select {
    device: device.name,
    interface: interface.name,
    vrf: if isPresent(subinterface.networkInstanceName)
      then if subinterface.networkInstanceName != "default" then subinterface.networkInstanceName else null : String
      else null : String,
    address: subnet,
    host_ip: address.ip,
    prefix_length: address.prefixLength,
    status: "active"
  };

bridge_ipv4() =
  foreach device in network.devices
  where device.snapshotInfo.result == DeviceSnapshotResult.completed
  where device.platform.vendor != Vendor.FORWARD_CUSTOM
  foreach interface in device.interfaces
  where isPresent(interface.bridge?.ipv4?.addresses)
  foreach address in interface.bridge.ipv4.addresses
  let subnet = ipSubnet(address.ip, address.prefixLength)
  where address.prefixLength >= 31 || address.ip != networkAddress(subnet)
  where address.prefixLength >= 31 || address.ip != broadcastAddress(subnet)
  select {
    device: device.name,
    interface: interface.name,
    vrf: if isPresent(interface.bridge.networkInstanceName)
      then if interface.bridge.networkInstanceName != "default" then interface.bridge.networkInstanceName else null : String
      else null : String,
    address: subnet,
    host_ip: address.ip,
    prefix_length: address.prefixLength,
    status: "active"
  };

bridge_ipv6() =
  foreach device in network.devices
  where device.snapshotInfo.result == DeviceSnapshotResult.completed
  where device.platform.vendor != Vendor.FORWARD_CUSTOM
  foreach interface in device.interfaces
  where isPresent(interface.bridge?.ipv6?.addresses)
  foreach address in interface.bridge.ipv6.addresses
  let subnet = ipSubnet(address.ip, address.prefixLength)
  where address.prefixLength >= 127 || address.ip != networkAddress(subnet)
  select {
    device: device.name,
    interface: interface.name,
    vrf: if isPresent(interface.bridge.networkInstanceName)
      then if interface.bridge.networkInstanceName != "default" then interface.bridge.networkInstanceName else null : String
      else null : String,
    address: subnet,
    host_ip: address.ip,
    prefix_length: address.prefixLength,
    status: "active"
  };

tunnel_ipv4() =
  foreach device in network.devices
  where device.snapshotInfo.result == DeviceSnapshotResult.completed
  where device.platform.vendor != Vendor.FORWARD_CUSTOM
  foreach interface in device.interfaces
  where isPresent(interface.tunnel?.ipv4?.addresses)
  foreach address in interface.tunnel.ipv4.addresses
  let subnet = ipSubnet(address.ip, address.prefixLength)
  where address.prefixLength >= 31 || address.ip != networkAddress(subnet)
  where address.prefixLength >= 31 || address.ip != broadcastAddress(subnet)
  select {
    device: device.name,
    interface: interface.name,
    vrf: if isPresent(interface.tunnel.networkInstanceName)
      then if interface.tunnel.networkInstanceName != "default" then interface.tunnel.networkInstanceName else null : String
      else null : String,
    address: subnet,
    host_ip: address.ip,
    prefix_length: address.prefixLength,
    status: "active"
  };

tunnel_ipv6() =
  foreach device in network.devices
  where device.snapshotInfo.result == DeviceSnapshotResult.completed
  where device.platform.vendor != Vendor.FORWARD_CUSTOM
  foreach interface in device.interfaces
  where isPresent(interface.tunnel?.ipv6?.addresses)
  foreach address in interface.tunnel.ipv6.addresses
  let subnet = ipSubnet(address.ip, address.prefixLength)
  where address.prefixLength >= 127 || address.ip != networkAddress(subnet)
  select {
    device: device.name,
    interface: interface.name,
    vrf: if isPresent(interface.tunnel.networkInstanceName)
      then if interface.tunnel.networkInstanceName != "default" then interface.tunnel.networkInstanceName else null : String
      else null : String,
    address: subnet,
    host_ip: address.ip,
    prefix_length: address.prefixLength,
    status: "active"
  };

routed_vlan_ipv4() =
  foreach device in network.devices
  where device.snapshotInfo.result == DeviceSnapshotResult.completed
  where device.platform.vendor != Vendor.FORWARD_CUSTOM
  foreach interface in device.interfaces
  where isPresent(interface.routedVlan?.ipv4?.addresses)
  foreach address in interface.routedVlan.ipv4.addresses
  let subnet = ipSubnet(address.ip, address.prefixLength)
  where address.prefixLength >= 31 || address.ip != networkAddress(subnet)
  where address.prefixLength >= 31 || address.ip != broadcastAddress(subnet)
  select {
    device: device.name,
    interface: interface.name,
    vrf: if isPresent(interface.routedVlan.networkInstanceName)
      then if interface.routedVlan.networkInstanceName != "default" then interface.routedVlan.networkInstanceName else null : String
      else null : String,
    address: subnet,
    host_ip: address.ip,
    prefix_length: address.prefixLength,
    status: "active"
  };

routed_vlan_ipv6() =
  foreach device in network.devices
  where device.snapshotInfo.result == DeviceSnapshotResult.completed
  where device.platform.vendor != Vendor.FORWARD_CUSTOM
  foreach interface in device.interfaces
  where isPresent(interface.routedVlan?.ipv6?.addresses)
  foreach address in interface.routedVlan.ipv6.addresses
  let subnet = ipSubnet(address.ip, address.prefixLength)
  where address.prefixLength >= 127 || address.ip != networkAddress(subnet)
  select {
    device: device.name,
    interface: interface.name,
    vrf: if isPresent(interface.routedVlan.networkInstanceName)
      then if interface.routedVlan.networkInstanceName != "default" then interface.routedVlan.networkInstanceName else null : String
      else null : String,
    address: subnet,
    host_ip: address.ip,
    prefix_length: address.prefixLength,
    status: "active"
  };

@query
f() =
foreach row in (
  subinterface_ipv4() + subinterface_ipv6() + bridge_ipv4() + bridge_ipv6() + tunnel_ipv4() + tunnel_ipv6()
    + routed_vlan_ipv4() + routed_vlan_ipv6()
)
select distinct row;
