/**
 * @intent Forward modules
 * @description Module rows derived from Forward platform components.
 * @contract-version v1
 */

truncate(value: String, max_len: Integer) =
  if length(value) <= max_len then value else substring(value, 0, max_len);

isNetBoxModuleComponent(component: DevicePart) =
  component.partType == DevicePartType.LINE_CARD ||
  component.partType == DevicePartType.SUPERVISOR ||
  component.partType == DevicePartType.FABRIC_MODULE ||
  component.partType == DevicePartType.ROUTING_ENGINE;

@query
f(forward_device_names: List<String>) =
foreach device in network.devices
where device.snapshotInfo.result == DeviceSnapshotResult.completed
where device.platform.vendor != Vendor.FORWARD_CUSTOM
where isEmpty(forward_device_names) || device.name in forward_device_names
foreach component in device.platform.components
where isNetBoxModuleComponent(component)
let component_name = if isPresent(component.name) && component.name != "" then component.name else null : String
let component_part_id = if isPresent(component.partId) && component.partId != "" then component.partId else null : String
let component_serial = if isPresent(component.serialNumber) && component.serialNumber != "" then component.serialNumber else null : String
let component_description = if isPresent(component.description) && component.description != "" then component.description else null : String
let module_bay_name = if isPresent(component_name) then component_name else if isPresent(component_part_id) then component_part_id else replace(replace(toString(component.partType), "DevicePartType.", ""), "_", " ")
let module_model = if isPresent(component_part_id) then component_part_id else if isPresent(component_description) then component_description else module_bay_name
select distinct {
  device: device.name,
  module_bay: truncate(module_bay_name, 100),
  manufacturer: toString(device.platform.vendor),
  model: truncate(module_model, 100),
  part_number: if isPresent(component_part_id) then truncate(component_part_id, 50) else truncate(module_model, 50),
  status: "active",
  serial: if isPresent(component_serial) then truncate(component_serial, 50) else "",
  asset_tag: "",
  description: if isPresent(component_description) then component_description else ""
};
