/**
 * @intent Forward IPv6 prefixes
 * @description IPv6 prefix rows derived from Forward network instance routes.
 * @contract-version v1
 */

@query
f() =
foreach device in network.devices
where device.snapshotInfo.result == DeviceSnapshotResult.completed
where device.platform.vendor != Vendor.FORWARD_CUSTOM
foreach ni in device.networkInstances
where isPresent(ni.afts?.ipv6Unicast?.ipEntries)
foreach entry in ni.afts.ipv6Unicast.ipEntries
where length(entry.prefix) > 0
where length(entry.prefix) < 128
let prefix = ipSubnet(networkAddress(entry.prefix), length(entry.prefix))
select distinct {
  vrf: if ni.name != "default"
    then if toString(ni.instanceType) != "NetworkInstanceType.DEFAULT_INSTANCE" then ni.name else null : String
    else null : String,
  prefix: prefix,
  status: "active"
};
