/**
 * @intent Forward IPv4 prefixes
 * @description IPv4 prefix rows derived from Forward network instance routes.
 * @contract-version v1
 */

@primaryKey(prefix, vrf)
@query
f(forward_device_names: List<String>) =
foreach device in network.devices
where device.snapshotInfo.result == DeviceSnapshotResult.completed
where device.platform.vendor != Vendor.FORWARD_CUSTOM
where isEmpty(forward_device_names) || device.name in forward_device_names
foreach ni in device.networkInstances
where isPresent(ni.afts?.ipv4Unicast?.ipEntries)
foreach entry in ni.afts.ipv4Unicast.ipEntries
where length(entry.prefix) > 0
where length(entry.prefix) < 32
where !(toNumber(networkAddress(entry.prefix)) >= toNumber(ipAddress("0.0.0.0"))
  && toNumber(networkAddress(entry.prefix)) <= toNumber(ipAddress("0.255.255.255")))
where !(toNumber(networkAddress(entry.prefix)) >= toNumber(ipAddress("127.0.0.0"))
  && toNumber(networkAddress(entry.prefix)) <= toNumber(ipAddress("127.255.255.255")))
let prefix = ipSubnet(networkAddress(entry.prefix), length(entry.prefix))
select {
  vrf: if ni.name != "default"
    then if toString(ni.instanceType) != "NetworkInstanceType.DEFAULT_INSTANCE" then ni.name else "default"
    else "default",
  prefix: prefix,
  status: "active"
};
