/**
 * @intent Forward platforms
 * @description Platform rows for Nautobot ingestion testing and initial platform mapping.
 * @contract-version v1
 */

@query
f() =
foreach device in network.devices
where device.snapshotInfo.result == DeviceSnapshotResult.completed
where device.platform.vendor != Vendor.FORWARD_CUSTOM
select distinct {
  name: if isPresent(device.platform.model) then device.platform.model else "",
  manufacturer: toString(device.platform.vendor),
  device_type: toString(device.platform.deviceType)
};
