/**
 * @intent Forward VRFs
 * @description VRF rows derived from Forward network instances.
 * @contract-version v1
 */

@query
f(forward_device_names: List<String>) =
foreach device in network.devices
where device.snapshotInfo.result == DeviceSnapshotResult.completed
where device.platform.vendor != Vendor.FORWARD_CUSTOM
where isEmpty(forward_device_names) || device.name in forward_device_names
foreach ni in device.networkInstances
where ni.name != "default"
where toString(ni.instanceType) != "NetworkInstanceType.DEFAULT_INSTANCE"
select distinct {
  name: ni.name,
  rd: "",
  description: "",
  enforce_unique: false
};
