/**
 * @intent Forward VLANs
 * @description VLAN rows derived from Forward network instances.
 * @contract-version v1
 */

@primaryKey(site, vid)
@query
f(forward_location_names: List<String>) =
foreach device in network.devices
where device.snapshotInfo.result == DeviceSnapshotResult.completed
where device.platform.vendor != Vendor.FORWARD_CUSTOM
where isEmpty(forward_location_names)
  || !isPresent(device.locationName)
  || device.locationName in forward_location_names
foreach ni in device.networkInstances
foreach vlan in ni.vlans
select {
  site: if isPresent(device.locationName) then device.locationName else "",
  vid: vlan.vlanId,
  name: if isPresent(vlan.name) then vlan.name else join(" ", ["VLAN", toString(vlan.vlanId)]),
  status: "active"
};
