/**
 * @intent Forward device types
 * @description Device type rows for Nautobot ingestion testing and initial device role mapping.
 * @contract-version v1
 */

@query
f(forward_location_names: List<String>) =
foreach device in network.devices
where device.snapshotInfo.result == DeviceSnapshotResult.completed
where device.platform.vendor != Vendor.FORWARD_CUSTOM
where isEmpty(forward_location_names)
  || !isPresent(device.locationName)
  || device.locationName in forward_location_names
select distinct {
  name: toString(device.platform.deviceType),
  color: "9e9e9e"
};
